:one_xmlrpc: http://{{ template "opennebula.fullname" . }}-oned:{{ .Values.oned.service.port }}/RPC2
:host: 127.0.0.1
:port: {{ .Values.gate.port }}
:debug_level: 3
:auth: onegate
:core_auth: cipher
:oneflow_server: http://{{ template "opennebula.fullname" . }}-flow:{{ .Values.flow.service.port }}
:permissions:
  :vm:
    :show: true
    :show_by_id: true
    :update: true
    :update_by_id: true
    :action_by_id: true
  :service:
    :show: true
    :change_cardinality: true
:restricted_attrs:
  - SCHED_REQUIREMENTS
  - SERVICE_ID
  - ROLE_NAME
:restricted_actions: []
