:debug_level: 2
:hook_base_path: /var/lib/one/remotes/hooks
:remote_hook_base_path: /var/tmp/one/hooks
:subscriber_endpoint: tcp://{{ template "opennebula.fullname" . }}-oned:{{ .Values.oned.one_hm.subscriberPort }}
:replier_endpoint: tcp://{{ template "opennebula.fullname" . }}-oned:{{ .Values.oned.one_hm.replierPort }}
:concurrency: 10
