:debug_level: 2
:hook_base_path: /var/lib/one/remotes/hooks
:remote_hook_base_path: /var/tmp/one/hooks
{{- if .Values.hem.integrated }}
:subscriber_endpoint: 'tcp://localhost:2101'
:replier_endpoint: 'tcp://localhost:2102'
{{- else }}
:subscriber_endpoint: tcp://{{ template "opennebula.fullname" . }}-oned:{{ .Values.oned.one_hm.subscriberPort }}
:replier_endpoint: tcp://{{ template "opennebula.fullname" . }}-oned:{{ .Values.oned.one_hm.replierPort }}
{{- end }}
:concurrency: 10
