TIMEOUT: 60
SCHED_INTERVAL: 30
MAX_VM: 5000
MAX_DISPATCH: 30
MAX_HOST: 1
LIVE_RESCHEDS: 0
MEMORY_SYSTEM_DS_SCALE: 0
DIFFERENT_VNETS: YES
DEFAULT_SCHED:
  POLICY: 1
DEFAULT_DS_SCHED:
  POLICY: 1
DEFAULT_NIC_SCHED:
  POLICY: 1
LOG:
  SYSTEM: std
  DEBUG_LEVEL: 3
