:tmpdir: /var/tmp
:one_xmlrpc: http://{{ template "opennebula.fullname" . }}-oned:{{ .Values.oned.service.port }}/RPC2
:one_xmlrpc_timeout: 60
:host: 0.0.0.0
:port: {{ .Values.sunstone.port }}
:sessions: memcache
:memcache_host: {{ template "opennebula.fullname" . }}-memcached
:memcache_port: {{ .Values.memcached.service.port }}
:memcache_namespace: opennebula.sunstone
:env: 'prod'
:debug_level: 3
:auth: opennebula
:core_auth: cipher
:remote_version: http://downloads.opennebula.org/latest
:vnc_proxy_port: {{ .Values.novnc.port }}
:vnc_proxy_support_wss: no
:vnc_proxy_cert:
:vnc_proxy_key:
:vnc_proxy_ipv6: false
:vnc_request_password: false
:keep_me_logged: true
:lang: en_US
:table_order: desc
:mode: 'mixed'
:marketplace_url: http://marketplace.opennebula.systems/
:oneflow_server: http://{{ template "opennebula.fullname" . }}-flow:{{ .Values.flow.service.port }}/
:routes:
    - oneflow
    - support
