EMULATOR = /usr/bin/qemu-system-x86_64
OS       = [ arch = "x86_64" ]
FEATURES = [ PAE = "no", ACPI = "yes", APIC = "no", HYPERV = "yes", GUEST_AGENT = "yes",
             VIRTIO_SCSI_QUEUES = "0" ]
CPU_MODEL = [ MODEL = "host-passthrough"]
DISK     = [ driver = "raw" , cache = "writethrough"]
NIC     = [ model = "virtio" ]
RAW     = "<os><bootmenu enable='yes' timeout='3000'/></os>"
HYPERV_OPTIONS="<relaxed state='on'/><vapic state='on'/>"
SPICE_OPTIONS="
    <video>
        <model type='qxl' heads='1'/>
    </video>
         <sound model='ich6' />
    <channel type='spicevmc'>
        <target type='virtio' name='com.redhat.spice.0'/>
    </channel>
    <redirdev bus='usb' type='spicevmc'/>
    <redirdev bus='usb' type='spicevmc'/>
    <redirdev bus='usb' type='spicevmc'/>"
